; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2022-06-29

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
f            9    18.998403    0.000000    A      3.118146E-01    2.552240E-01
s6          16    32.064787    0.000000    A      3.563595E-01    1.046000E+00
ne           7    14.006703    0.000000    A      3.249999E-01    7.112800E-01
sy          16    32.064787    0.000000    A      3.563595E-01    1.046000E+00
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01

[ moleculetype ]
; name          nrexcl
1_1_1_trifluoro_N__trifluoromethylsulfonyl_methanesulfonimidate_resp2       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     c3         1      MOL     C1            1    0.14910000   12.010736
     2     f          1      MOL     F1            2   -0.08240000   18.998403
     3     f          1      MOL     F2            3   -0.09190000   18.998403
     4     f          1      MOL     F3            4   -0.09990000   18.998403
     5     s6         1      MOL     S1            5    0.88490000   32.064787
     6     ne         1      MOL     N1            6   -0.54520000   14.006703
     7     sy         1      MOL     S2            7    0.85190000   32.064787
     8     o          1      MOL     O1            8   -0.44630000   15.999405
     9     o          1      MOL     O2            9   -0.41940000   15.999405
    10     c3         1      MOL     C2           10    0.20140000   12.010736
    11     f          1      MOL     F4           11   -0.08910000   18.998403
    12     f          1      MOL     F5           12   -0.10400000   18.998403
    13     f          1      MOL     F6           13   -0.12090000   18.998403
    14     o          1      MOL     O3           14   -0.45070000   15.999405
    15     o          1      MOL     O4           15   -0.43750000   15.999405
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.134970     2.986539E+05     ; C1-F1, prebuilt c3-f
    1       3         1        0.134970     2.986539E+05     ; C1-F2, prebuilt c3-f
    1       4         1        0.134970     2.986539E+05     ; C1-F3, prebuilt c3-f
    1       5         1        0.180750     1.953928E+05     ; C1-S1, prebuilt c3-s6
    5       6         1        0.167537     2.500000E+05     ; S1-N1 (s6-ne) missing and simply guessed
    5      14         1        0.145330     4.290274E+05     ; S1-O3, prebuilt o-s6
    5      15         1        0.145330     4.290274E+05     ; S1-O4, prebuilt o-s6
    6       7         1        0.167230     2.653493E+05     ; N1-S2, prebuilt ne-sy
    7       8         1        0.146600     4.125424E+05     ; S2-O1, prebuilt o-sy
    7       9         1        0.146600     4.125424E+05     ; S2-O2, prebuilt o-sy
    7      10         1        0.180870     1.948070E+05     ; S2-C2, prebuilt c3-sy
   10      11         1        0.134970     2.986539E+05     ; C2-F4, prebuilt c3-f
   10      12         1        0.134970     2.986539E+05     ; C2-F5, prebuilt c3-f
   10      13         1        0.134970     2.986539E+05     ; C2-F6, prebuilt c3-f
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    1       5       6         1       108.190      1.363984E+02     ; C1-S1-N1, prebuilt c3-s6-ne
    1       5      14         1       108.610      5.472672E+02     ; C1-S1-O3, prebuilt c3-s6-o
    1       5      15         1       108.610      5.472672E+02     ; C1-S1-O4, prebuilt c3-s6-o
    2       1       3         1       107.360      5.932912E+02     ; F1-C1-F2, prebuilt f-c3-f
    2       1       4         1       107.360      5.932912E+02     ; F1-C1-F3, prebuilt f-c3-f
    2       1       5         1       109.680      5.280208E+02     ; F1-C1-S1, prebuilt f-c3-s6
    3       1       4         1       107.360      5.932912E+02     ; F2-C1-F3, prebuilt f-c3-f
    3       1       5         1       109.680      5.280208E+02     ; F2-C1-S1, prebuilt f-c3-s6
    4       1       5         1       109.680      5.280208E+02     ; F3-C1-S1, prebuilt f-c3-s6
    5       6       7         1       119.576      5.000000E+02     ; S1-N1-S2 (s6-ne-sy) missing and simply guessed
    6       5      14         1       106.448      5.000000E+02     ; N1-S1-O3 (ne-s6-o) missing and simply guessed
    6       5      15         1       108.610      5.000000E+02     ; N1-S1-O4 (ne-s6-o) missing and simply guessed
    6       7       8         1       109.650      5.882704E+02     ; N1-S2-O1, prebuilt ne-sy-o
    6       7       9         1       109.650      5.882704E+02     ; N1-S2-O2, prebuilt ne-sy-o
    6       7      10         1       102.190      5.363888E+02     ; N1-S2-C2, prebuilt c3-sy-ne
    7      10      11         1       113.120      5.000000E+02     ; S2-C2-F4 (sy-c3-f) missing and simply guessed
    7      10      12         1       111.555      5.000000E+02     ; S2-C2-F5 (sy-c3-f) missing and simply guessed
    7      10      13         1       111.743      5.000000E+02     ; S2-C2-F6 (sy-c3-f) missing and simply guessed
    8       7       9         1       121.410      6.066800E+02     ; O1-S2-O2, prebuilt o-sy-o
    8       7      10         1       107.850      5.472672E+02     ; O1-S2-C2, prebuilt c3-sy-o
    9       7      10         1       107.850      5.472672E+02     ; O2-S2-C2, prebuilt c3-sy-o
   11      10      12         1       107.360      5.932912E+02     ; F4-C2-F5, prebuilt f-c3-f
   11      10      13         1       107.360      5.932912E+02     ; F4-C2-F6, prebuilt f-c3-f
   12      10      13         1       107.360      5.932912E+02     ; F5-C2-F6, prebuilt f-c3-f
   14       5      15         1       120.050      6.158848E+02     ; O3-S1-O4, prebuilt o-s6-o
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       5       6       7         9         0.000       0.00000    1     ; C1-S1-N1-S2 (c3-s6-ne-sy) missing
    2       1       5       6         9         0.000       0.60436    3     ; F1-C1-S1-N1, prebuilt X-c3-s6-X
    2       1       5      14         9         0.000       0.60436    3     ; F1-C1-S1-O3, prebuilt X-c3-s6-X
    2       1       5      15         9         0.000       0.60436    3     ; F1-C1-S1-O4, prebuilt X-c3-s6-X
    3       1       5       6         9         0.000       0.60436    3     ; F2-C1-S1-N1, prebuilt X-c3-s6-X
    3       1       5      14         9         0.000       0.60436    3     ; F2-C1-S1-O3, prebuilt X-c3-s6-X
    3       1       5      15         9         0.000       0.60436    3     ; F2-C1-S1-O4, prebuilt X-c3-s6-X
    4       1       5       6         9         0.000       0.60436    3     ; F3-C1-S1-N1, prebuilt X-c3-s6-X
    4       1       5      14         9         0.000       0.60436    3     ; F3-C1-S1-O3, prebuilt X-c3-s6-X
    4       1       5      15         9         0.000       0.60436    3     ; F3-C1-S1-O4, prebuilt X-c3-s6-X
    5       6       7       8         9       180.000       2.09200    3     ; S1-N1-S2-O1, prebuilt X-ne-sy-X
    5       6       7       8         9       180.000      28.45120    1     ; S1-N1-S2-O1, prebuilt X-ne-sy-X
    5       6       7       9         9       180.000       2.09200    3     ; S1-N1-S2-O2, prebuilt X-ne-sy-X
    5       6       7       9         9       180.000      28.45120    1     ; S1-N1-S2-O2, prebuilt X-ne-sy-X
    5       6       7      10         9       180.000       2.09200    3     ; S1-N1-S2-C2, prebuilt X-ne-sy-X
    5       6       7      10         9       180.000      28.45120    1     ; S1-N1-S2-C2, prebuilt X-ne-sy-X
    6       7      10      11         9         0.000       0.60436    3     ; N1-S2-C2-F4, prebuilt X-c3-sy-X
    6       7      10      12         9         0.000       0.60436    3     ; N1-S2-C2-F5, prebuilt X-c3-sy-X
    6       7      10      13         9         0.000       0.60436    3     ; N1-S2-C2-F6, prebuilt X-c3-sy-X
    7       6       5      14         9         0.000       0.00000    1     ; S2-N1-S1-O3 (sy-ne-s6-o) missing
    7       6       5      15         9         0.000       0.00000    1     ; S2-N1-S1-O4 (sy-ne-s6-o) missing
    8       7      10      11         9         0.000       0.60436    3     ; O1-S2-C2-F4, prebuilt X-c3-sy-X
    8       7      10      12         9         0.000       0.60436    3     ; O1-S2-C2-F5, prebuilt X-c3-sy-X
    8       7      10      13         9         0.000       0.60436    3     ; O1-S2-C2-F6, prebuilt X-c3-sy-X
    9       7      10      11         9         0.000       0.60436    3     ; O2-S2-C2-F4, prebuilt X-c3-sy-X
    9       7      10      12         9         0.000       0.60436    3     ; O2-S2-C2-F5, prebuilt X-c3-sy-X
    9       7      10      13         9         0.000       0.60436    3     ; O2-S2-C2-F6, prebuilt X-c3-sy-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       7         1     ; C1-S1-N1-S2
    2       6         1     ; F1-C1-S1-N1
    2      14         1     ; F1-C1-S1-O3
    2      15         1     ; F1-C1-S1-O4
    3       6         1     ; F2-C1-S1-N1
    3      14         1     ; F2-C1-S1-O3
    3      15         1     ; F2-C1-S1-O4
    4       6         1     ; F3-C1-S1-N1
    4      14         1     ; F3-C1-S1-O3
    4      15         1     ; F3-C1-S1-O4
    5       8         1     ; S1-N1-S2-O1
    5       9         1     ; S1-N1-S2-O2
    5      10         1     ; S1-N1-S2-C2
    6      11         1     ; N1-S2-C2-F4
    6      12         1     ; N1-S2-C2-F5
    6      13         1     ; N1-S2-C2-F6
    7      14         1     ; S2-N1-S1-O3
    7      15         1     ; S2-N1-S1-O4
    8      11         1     ; O1-S2-C2-F4
    8      12         1     ; O1-S2-C2-F5
    8      13         1     ; O1-S2-C2-F6
    9      11         1     ; O2-S2-C2-F4
    9      12         1     ; O2-S2-C2-F5
    9      13         1     ; O2-S2-C2-F6

; No improper needs to generate
